# slf4j-jcdp

./: LICENSE.txt  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/autoepm/slf4j/jcdp/: JcdpAdapter.java  JcdpAdapterFactory.java  JcdpLogLevel.java  JcdpProvider.java
src/main/java/java9/: module-info.java
src/test/java/com/autoepm/slf4j/jcdp/: JcdpAdapterFactoryTest.java  SLF4JTest.java
