plugins {
    id 'java'
}

group 'com.autoepm'
version '1.8.0-beta4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    compile group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'

}
